.list{
	background: #fff;
	padding: 20rpx;
	display: flex;
	margin-top: 20rpx;
}
.list .img{
	width: 222rpx;
	height: 222rpx;
	padding-right: 20rpx;
}
.list .info{
	flex:1;
	height: 184rpx;
	position: relative;
}
.list .info .title{
	font-size: 30rpx;
	margin-bottom: 8rpx;
}
.list .info .desc{
	color: #666;
	font-size: 28rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
.buyNum{
	font-size: 26rpx;
	color: #999;
	position: absolute;
	left: 0rpx;
	bottom: 0;
}
.red{
	color: red;
	margin-right: 20rpx;
}