<!--pages/food/food.wxml-->
<view class="header">
	<navigator class="address" url="../hotCity/hotCity" hover-class="none">{{location}}</navigator>
	<view class="search">
		<navigator url="../search/search" hover-class="none">请输入你想要的内容</navigator>
	</view>
</view>
<!--分类列表-->

<view class="type">
	<view class="item" wx:for='{{typeData}}' wx:key='index'>
		<navigator url="../typeList/typeList?codeId={{item.type}}">
			<image src="{{item.imgUrl}}"></image>
			<view class="info">{{item.title}}</view>
		</navigator>
	</view>
</view>

<import src="../../templates/productList"></import>
<view class="wrapper">
	<view wx:for='{{list}}' wx:key='index'>
		<template is='list' data='{{item}}'></template>
	</view>
</view>